stages:
  - compile
  - test

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

compile:
  before_script:
    - 'chmod +x mvnw'
  stage: compile
  script:
    - './mvnw compile'

test:
  stage: test
  script:
    - './mvnw test'
    - "cat target/site/jacoco/index.html | grep -o '.*'"
    - './mvnw sonar:sonar -Dsonar.host.url=http://sonar.v99.nl -Dsonar.login=$SONAR_TOKEN'
  allow_failure: false
  coverage: "/Total.*?([0-9]{1,3})%/"
  artifacts:
    when: always
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
        - target/failsafe-reports/TEST-*.xml

cache:
  paths:
    - .m2/repository/
